# JetUML

./: .project  Dockerfile  build.gradle  docker-compose.yml  dummy.txt  start-jetuml.bat
.github/workflows/: ci.yml
assets/css/: build.gradle
src/test/java/org/jetuml/: UmlDiagramTest.java
