plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.jetuml'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'junit:junit:4.13.2'


}

application {
    mainClass = 'ca.prmr.JetUML.JetUML'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}
