plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.jetuml'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'ca.prmr.JetUML.JetUML'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
